# Heroku
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database=postgresql

# Local run
spring.datasource.url=jdbc:mysql://localhost:3306/tester_project?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=tester
spring.datasource.password=Tester123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update